{
  "name": "Bookable-proxy",
  "version": "",
  "description": "A proxy to connect all four modules",
  "author": "Jinyeong Park",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start:dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "http-proxy-middleware": "^1.0.5"
  }
}
